{
  "name": "prototype-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "dev:server": "nodemon --exec babel-node server/index.js",
    "start:server": "next build && NODE_ENV=production babel-node server/index.js",
    "p:centralizedPlay": "babel-node scripts/performance/centralizedPlay.js",
    "p:toCentralized": "babel-node scripts/performance/toCentralized.js",
    "p:toDecentralized": "babel-node scripts/performance/toDecentralized.js",
    "p:toDistributed": "babel-node scripts/performance/toDistributed.js",
    "p:decentralizedCreaturesToGardens": "babel-node scripts/performance/decentralizedCreaturesToGardens.js",
    "p:decentralizedExitCreatures": "babel-node scripts/performance/decentralizedExitCreatures.js",
    "p:distributedCreaturesToGardens": "babel-node scripts/performance/distributedCreaturesToGardens.js",
    "p:sendCreatureToGarden": "babel-node scripts/performance/sendCreatureToGarden.js",
    "p:exitAllCreatures": "babel-node scripts/performance/exitAllCreatures.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@zeit/next-less": "^1.0.1",
    "animated": "^0.2.2",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "howler": "^2.1.1",
    "jszip": "^3.2.1",
    "jszip-utils": "^0.0.2",
    "less": "^3.9.0",
    "next": "^8.1.1-canary.47",
    "pify": "^4.0.1",
    "proton-js": "^3.1.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "socket.io": "^2.2.0"
  }
}
